DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5432

# DB_HOST=chunee.db.elephantsql.com
# DB_DRIVER=postgres
# DB_USER=pouzdbef
# DB_PASSWORD=NmO1SPyld0pN6iBJwp7ftxEcZWxjMN3R
# DB_NAME=pouzdbef
# DB_PORT=5432

MJ_APIKEY_PUBLIC=4ebba3c055560d9c600c822801f56688
MJ_APIKEY_PRIVATE=92be8c083cb14dd395e48047b24ef804
#Port 
PORT=8080
#Cloudinary storage 
STORAGE_TYPE=cloudinary
CLOUDINARY_URL=cloudinary://328518414843498:WRaenWABe0ziFt0Uq1QLGde7QuY@dugsczk3b
PAYMENT_SERVER_URL=http://localhost:8082
UPLOAD_SERVER_URL=http://localhost:8083
HOST_PATH=http://localhost:8080
BASE_URL=http://localhost:3000
APPGMAILPASSWORD=eokbjhvwagftsaca
EMAIL_SENDER_NAME=Babulal
EMAIL_SENDER_ADDRESS=tamangsugam09@gmail.com
EMAIL_SENDER_PASSWORD=eokbjhvwagftsaca