DB_HOST=<DB_HOST>
DB_DRIVER=<DB_DRIVER>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>

MJ_APIKEY_PUBLIC=<MJ_APIKEY_PUBLIC>
MJ_APIKEY_PRIVATE=<MJ_APIKEY_PRIVATE>
#Port 
PORT=<PORT>
PAYMENT_SERVER_URL=<PAYMENT_SERVER_URL>